# Guru API v1.0 Connector
"Guru is a company wiki that works in your workflow, so the information you need to do your job is always at your fingertips."

Documentation: https://developer.getguru.com/reference

Specification: https://api.getguru.com/api/v1/openapi.json

## Prerequisites

+ A Guru account on the Builder plan
+ In your Guru account, generate either a USER or COLLECTION token in Settings > Apps and Integrations > API Access

## Supported Operations
**3 out of 54 endpoints are failing.**

The following operations are **not** supported at this time:
* get:/v1/kcs/getKCSApps
* put:/v1/kcs/addKCSApp
* post:/v1/cards/verifiers/upsertVerifier 

## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

